:root {
  --red: #b30f18;
  --yellow: #eed808;
  --systemFont: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}

h1,
h2 {
  font-weight: lighter;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}

body {
  font-family: var(--systemFont);
  padding: 0;
  margin: 0;
  overflow-y: scroll;
}

button {
  font-family: var(--systemFont);
  font-size: 1rem;
  background: var(--red);
  color: white;
  border: none;
  height: 30px;
  padding: 5px 10px;
  box-sizing: border-box;
}

header {
  background: var(--red);
  display: flex;
  justify-content: space-between;
}

header > .title {
  font-size: 20px;
}

header > .title > a,
header > nav > a {
  display: inline-block;
  line-height: 50px;
  height: 50px;
  padding: 0 20px;
  color: white;
}

header a:hover {
  background: rgba(255, 255, 255, 0.2);
}

header .userInfo {
  color: var(--yellow);
  line-height: 50px;
}

main {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto 50px;
}

form {
  max-width: 400px;
  line-height: 30px;
  clear: both;
}
form > div,
form > label {
  display: flex;
  margin: 10px 0;
}
form > label {
  justify-content: space-between;
}
form > div {
  justify-content: flex-end;
}
form > label > div {
  flex: 0 1 250px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}
form > label > div > input,
form > label > div > select {
  padding: 5px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid var(--red);
}
form > label > div > .validationMessage {
  font-size: 0.8rem;
  line-height: 1.2rem;
}
form button {
  float: right;
}
form button:disabled {
  opacity: 0.5;
}

table {
  width: 100%;
  border-collapse: collapse;
}
table th,
table td {
  text-align: start;
  border: 1px solid var(--red);
  padding: 0.5rem;
}

.dashboard {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 2rem;
}
@media (max-width: 1100px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}
.dashboard h2 {
  margin-top: 0;
}
.newTransaction {
  position: relative;
}
.newTransaction .message {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
  margin: 0;
  flex-direction: column;
  z-index: 100;
  justify-content: flex-start;
}

.newTransaction.successful .message {
  /* .newTransaction.unsuccessful .message { */
  opacity: 1;
  pointer-events: all;
}
